<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <plugin name="hello_world" filename="/home/yehia/gazebo_plugin_tutorial/build/libhello_world.so"/>
    <model name='ground_plane'>
      <static>1</static>
      <plugin name="hello_world" filename="libhello_world.so"/>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <friction>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
              <bullet>
                <rolling_friction>1.0</rolling_friction>
                <friction2>1.0</friction2>
              </bullet>
            </friction>
            <contact>
              <ode>
                <kp>300000</kp>
                <kd>1000</kd>
              </ode>
              <bullet>
                <kp>300000</kp>
                <kd>1000</kd>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              </bullet>
            </contact>
          </surface>
          <max_contacts>1</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='walkway_metal_straight_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
          <max_contacts>1</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <friction>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
              <bullet>
                <rolling_friction>1.0</rolling_friction>
                <friction2>1.0</friction2>
              </bullet>
            </friction>
            <contact>
              <ode>
                <kp>300000</kp>
                <kd>1000</kd>
              </ode>
              <bullet>
                <kp>300000</kp>
                <kd>1000</kd>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              </bullet>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.039 -0.8 0.6412 0 -0.018 0</pose>
    </model>

    <model name='walkway_metal_straight'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
          <max_contacts>1</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <friction>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
              <bullet>
                <rolling_friction>1.0</rolling_friction>
                <friction2>1.0</friction2>
              </bullet>
            </friction>
            <contact>
              <ode>
                <kp>300000</kp>
                <kd>1000</kd>
              </ode>
              <bullet>
                <kp>300000</kp>
                <kd>1000</kd>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              </bullet>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.5 -0.8 0.4355 0 -0.2617993878 0</pose>
    </model>
    <model name='walkway_metal_straight_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
          <max_contacts>1</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <friction>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
              <bullet>
                <rolling_friction>1.0</rolling_friction>
                <friction2>1.0</friction2>
              </bullet>
            </friction>
            <contact>
              <ode>
                <kp>300000</kp>
                <kd>1000</kd>
              </ode>
              <bullet>
                <kp>300000</kp>
                <kd>1000</kd>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              </bullet>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.95 -0.8 0.047 0 -0.2617993878 0</pose>
    </model>

    <!-- Global light source -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.018919 -1.958581 0.586953 0 0.2 1.54</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 -9.8</gravity>

    <magnetic_field>0 0 0</magnetic_field>

    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      
      <ode>
        <constraints>
          <erp>0.5</erp>
        </constraints>
      </ode>
    </physics>
    <!-- <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0.2</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics> -->

  </world>
</sdf>
