<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from laelaps_robot.urdf.xacro        | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- 
This file includes the main robot description of the new developed by CSL at NTUA Athens
-->
<robot name="laelaps_robot"
    xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find laelaps_description)/urdf/laelaps_robot.urdf.xacro" />
    <xacro:laelaps_robot/>
</robot>

